@import '~variables.less';

capture-modal{

  .modal-content {
    padding-right: 5px;
    padding-top: 5px;
  }

  .control-group {
    padding-left: 10px;
    padding-right: 30px;
  }
  .control-label.required:after {
      content: " *";
      color: red;
  }

  .control-label.optional:after {
    content: " (optional)";
  }

  .form-control.capture.input-group {
    margin-bottom: 10px;
  }

  .modal-footer {
    border-top:1px solid;
  }

  .modal-header {
    padding-top: 5%;
    padding-left: 3%;
    padding-bottom: 0;
    border-bottom: 0;
  }

  label {
    font-style: @font-gotham-medium;
    font-size: 16px;
  }

  input {
    margin: 10px;
  }

}
