@import '~variables.less';

form-page {

  .form-page {
    margin-top: @form-page-top-margin;
    margin-bottom: @form-page-bottom-margin;
  }

  .form-label {
    // Close the gap between form headings and the first question
    margin-bottom: @question-top-margin * -0.5;
  }
}