@font-face {
  font-family: 'Gotham Book';
  src: url('../../static/core/0.0.1/fonts/gotham_book-webfont.eot');
  src: url('../../static/core/0.0.1/fonts/gotham_book-webfont.eot?#iefix') format('embedded-opentype'), url('../../static/core/0.0.1/fonts/gotham_book-webfont.woff') format('woff'), url('../../static/core/0.0.1/fonts/gotham_book-webfont.ttf') format('truetype'), url('../../static/core/0.0.1/fonts/gotham_book-webfont.svg#calibre_webblack') format('svg');
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'Gotham Medium';
  src: url('../../static/core/0.0.1/fonts/gotham-medium-webfont.eot');
  src: url('../../static/core/0.0.1/fonts/gotham-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../../static/core/0.0.1/fonts/gotham-medium-webfont.woff') format('woff'), url('../../static/core/0.0.1/fonts/gotham-medium-webfont.ttf') format('truetype'), url('../../static/core/0.0.1/fonts/gotham-medium-webfont.svg#calibre_webregular') format('svg');
  font-weight: normal;
  font-style: normal
}

//@font-face {
//  font-family: 'Gotham Black';
//  src: url('../../static/core/0.0.1/fonts/gotham-black-webfont.eot');
//  src: url('../../static/core/0.0.1/fonts/gotham-black-webfont.eot?#iefix') format('embedded-opentype'), url('../../static/core/0.0.1/fonts/gotham-black-webfont.woff') format('woff'), url('../../static/core/0.0.1/fonts/gotham-black-webfont.ttf') format('truetype'), url('../../static/core/0.0.1/fonts/gotham-black-webfont.svg#calibre_webregular') format('svg');
//  font-weight: normal;
//  font-style: normal
//}

//@font-face {
//  font-family: 'Gotham Bold';
//  src: url('../../static/core/0.0.1/fonts/gotham-bold-webfont.eot');
//  src: url('../../static/core/0.0.1/fonts/gotham-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../../static/core/0.0.1/fonts/gotham-bold-webfont.woff') format('woff'), url('../../static/core/0.0.1/fonts/gotham-bold-webfont.ttf') format('truetype'), url('../../static/core/0.0.1/fonts/gotham-bold-webfont.svg#calibre_webbold') format('svg');
//  font-weight: normal;
//  font-style: normal
//}

//@font-face {
//  font-family: 'gotham_light';
//  src: url('../../static/core/0.0.1/fonts/gotham-light-webfont.eot');
//  src: url('../../static/core/0.0.1/fonts/gotham-light-webfont.eot?#iefix') format('embedded-opentype'), url('../../static/core/0.0.1/fonts/gotham-light-webfont.woff') format('woff'), url('../../static/core/0.0.1/fonts/gotham-light-webfont.ttf') format('truetype'), url('../../static/core/0.0.1/fonts/gotham-light-webfont.svg#calibre_webbold') format('svg');
//  font-weight: normal;
//  font-style: normal
//}
