@import '~variables.less';

home-contents {
  label {
    font-family: @font-gotham-medium;
  }
  .policy-excess {
    font-family: @font-gotham-book;
    font-size: 14px;
    color: #60a5aa;
    margin: 0 0 10px;
    min-height: 20px;
  }
  .radio-icon {
    height: @choice-button-height * 0.50;
    width: @choice-button-height * 0.50;
    margin-left: @icon-choice-button-icon-left-padding;
    margin-right: @icon-choice-button-icon-right-padding;
  }

  #wrapper {
    position: relative;
    height: 100%;
  }

  .row.bottom {
    position: absolute;
    bottom: 0;
  }
}
