@import '~variables.less';

top-nav {
  header {
    background-color: @top-nav-bg;
    padding: @top-nav-vertical-padding 0;
    font-family: @top-nav-font-family;
    font-size: @top-nav-font-size;
    box-shadow: 0 3px 6px 0 fade(@color-ebony, 40);
    margin-bottom: @top-nav-bottom-margin;
  }

  header .logo {
    width: @top-nav-logo-width;
    margin-right: 20px;
  }

  header .page-name {
    color: @color-white;
    font-weight: bold;
  }

  header .pop-button {
    color: @color-white;
    padding: @top-nav-vertical-padding+3 0;
    display: inline-block;
  }

  header .pop-button:hover {
    color: @link-color;
    text-decoration: none;
  }

  .popover {
    background-color: @color-fountain-blue;
    color: @color-white;
  }

  .popover.bottom > .arrow:after {
    border-bottom-color: @color-alice-blue;
  }
}