@import '~variables.less';

.recommend {
  background-color: @color-solitude;

  .customise {
    position: fixed;
    bottom: 10px;
    right: 20px;
    z-index: 1000;
    cursor: pointer;
  }

  .customise-radio-icon {
    height: @choice-button-height * 0.50;
    width: @choice-button-height * 1.60;
  }
  
}

.cover {
  font-size: 14px;
  display: flex;
  align-items: center;
  padding: 10px 0;
  min-height: 50px;
  justify-content: space-between;

  p {
    margin-bottom: 0;
  }
}

label {
  font-size: 14px;
  text-align: left;
  line-height: 1;
  margin-bottom: 0;
}

select {
  color: @color-tuna;
  min-height: 30px;
  border-radius: 5px;
}

.toggle-switch {
  .btn-primary {
    color: @color-tuna;
    background-color: #fff;
    border-color: @color-tuna;
    opacity: .5;
  }
}

.toggle-switch .btn-primary.active,
.toggle-switch .btn-primary:active,
.toggle-switch .open>.dropdown-toggle.btn-primary,
.toggle-switch .btn-primary.active.focus,
.toggle-switch .btn-primary.active:focus,
.toggle-switch .btn-primary.active:hover,
.toggle-switch .btn-primary:active.focus,
.toggle-switch .btn-primary:active:focus,
.toggle-switch .btn-primary:active:hover,
.toggle-switch .open>.dropdown-toggle.btn-primary.focus,
.toggle-switch .open>.dropdown-toggle.btn-primary:focus,
.toggle-switch .open>.dropdown-toggle.btn-primary:hover {
  color: @color-tuna;
  background-color: @color-white;
  border-color: @color-tuna;
  opacity: 1;
}

.left-panel {

  .value-container {
    height: 402px;
    padding: 20px 30px;
    background-color: lighten(@color-solitude, 2%);
    overflow: hidden;
  }

  .element-names {
    padding: 0;
    margin-bottom: 0;

    .policy-element {
      border-top: 1px solid @color-gainsborough;
      margin: 0;
      font-size: 13px;
      line-height: 1.1;
      padding: 0 30px;
      min-height: 70px;
      position: relative;
      display: flex;
      justify-content: left;
      align-items: center;
      color: @color-tuna;
      font-family: @font-gotham-medium;
      background-color: lighten(@color-solitude, 2%);
      &:last-child {
        border-bottom: 1px solid @color-gainsborough;
      } // &.open {
      //   background-color: @color-white-smoke;
      // }
    }
  }

  @media (max-width: 991px) {
    .value-container {
      padding: 20px 15px;
    }

    .element-names {
      .policy-element {
        padding: 0 15px;
      }
    }
  }
}

.banner {
  color:white;
  background-color: #000000ab;
  text-align: center;
  text-overflow: hidden;
  max-height: 20px;
}

.banner::before {
  content: "\e086";
  font-family: 'Glyphicons Halflings';
  margin-right: 2px;
}

.bannerDiv {
  height: 20px;
}

.result-container {
  background-color: #fff;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px; // animation
  .ng-enter {
    -webkit-transition: .3s;
    transition: .3s;
    margin-left: 100%;
  }

  .ng-enter-active {
    margin-left: 0;
  }

  .ng-leave {
    -webkit-transition: .3s;
    transition: .3s;
    margin-left: 0;
  }

  .ng-leave-active {
    margin-left: 100%;
  }

  .result-heading {
    float: left;
    width: 100%;
    height: 70px;
  }

  .help-box {
    background-color: #FEFFD0;
    border: 1px solid #ddd;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
    margin-right: 20px;
    font-family: @font-gotham-book;
    color: #777A4F;
    font-size: 14px;

    .green {
      color: @color-fountain-blue;
    }

    p {
      color: #777A4F;

      strong {
        font-family: @font-gotham-medium;
        font-weight: normal;

        &.heading {
          display: block;
          font-size: 16px;
          margin-bottom: 5px;
          display: block;

          &.h1 {
            font-size: 24px;
            color: @color-fountain-blue;
          }
        }
      }
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        position: relative;
        margin-bottom: 3px;
        padding-left: 25px;

        &:before {
          content: '';
          position: absolute;
          top: 3px;
          left: 0;
          height: 15px;
          width: 15px;
          background-image: url(/core/0.0.1/images/circle-tick-teal.png);
          background-size: 15px 15px;
          background-repeat: no-repeat;
        }
      }

      +p {
        margin-top: 50px;
      }
    }
  }

  >[class*='col-'] {
    &:nth-of-type(2) {
      .result-col {
        .col-detail {
          border-left: 0;
        }

        .policy-element {
          .policy-label {
            display: flex;
          }
        }
      }
    }

    &:nth-of-type(4) {
      .result-col {
        .col-detail {
          border-right: 0;
        }
      }
    }

    @media (max-width: 991px) {
      &:nth-of-type(3) {
        .result-col {
          .col-detail {
            border-right: 0;
          }
        }
      }
    }

    @media (max-width: 767px) {
      &:nth-of-type(2) {
        .result-col {
          .col-detail {
            border-right: 0;
            border-left: initial;
          }
        }
      }
      &:nth-of-type(3) {
        .result-col {
          .col-detail {
            border-right: initial;
          }
        }
      }
    }

    .result-col {
      padding: 0;

      .col-title {
        color: #fff;
        background-color: @color-storm-grey;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        margin-bottom: 5px;
        padding: 10px 0;
      }

      .col-detail {
        padding: 0 2px;
        border: 1px solid #ddd;
      }

      .policy-highlight {
        padding: 20px;
        min-height: 272px;
        overflow: hidden;
      }
      @media (max-width: 767px) {
        .policy-highlight {
          padding: 20px 5px;
        }
      }

      .policy-logo {
        min-height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          max-height: 40px;
          max-width: 100%;
        }
      }

      .policy-name {
        font-size: 11px;
        font-family: @font-gotham-book;
        color: @color-tuna;
        padding: 10px;
        margin: 0;
        height: 50px;
        line-height: 1.2;
      }
      .btn {
        padding: 14px 5px;
        &.active {
          box-shadow: none;
        }
      }

      .policy-price {
        font-family: @font-gotham-medium;
        font-size: 36px;
        cursor: pointer;
        -webkit-touch-callout: none;
        color: @color-tuna;
        white-space: nowrap;
        min-height: 54px;

        /* iOS Safari */
        font-family: @font-gotham-medium;
        -webkit-user-select: none;

        /* Safari */
        -khtml-user-select: none;

        /* Konqueror HTML */
        -moz-user-select: none;

        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;

        /* Non-prefixed version, currently supported by Chrome and Opera */
        span {
          display: inline-block;
          position: relative;
          +span {
            width: 30px;
            left: -10px;
          }
          sup {
            top: -19px;
            font-size: 16px;
            left: 0;
            position: absolute;
          }

          sub {
            bottom: 5px;
            font-size: 12px;
            left: 0;
            position: absolute;
          }
        }
      }

      @media (max-width: 767px) {
        .policy-price {
          font-size: 25px;
          span {

            +span {

              left: -5px;
            }
            sup {
              top: -12px;
              font-size: 14px;
            }

            sub {
              bottom: 0;
              font-size: 10px;
            }
          }
        }
      }

      .policy-excess {
        font-family: @font-gotham-medium;
        font-size: 14px;
        color: @color-fountain-blue;
        margin: 0 0 10px;
        min-height: 20px;
      }

      .policy-na {
        font-family: @font-gotham-medium;
        color: @color-tuna;
        font-size: 16px;
        text-align: center;
        min-height: 54px;
        padding: 0 10px;
        max-height: 54px;
        line-height: initial;
      }

      .policy-save {
        font-size: 14px;
      }

      .element-names {      
        margin-bottom: 0;
        padding: 0;

      .policy-element {
        border-top: 1px solid @color-gainsborough;
        margin: 0;
        line-height: 1.4;
        padding: 5px 20px;
        max-height: 70px;
        min-height: 70px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        color: @color-tuna;
        font-size: 13px;
        font-family: @font-gotham-book;

        .policy-description {

          max-height: 55px;
          overflow: hidden;
          transition: .1s all;
          background-color: @color-white;
          &.long-description,
          &.short-description {
            display: none;
            &:after {
              content: "\E014";
              position: absolute;
              right: 5px;
              top: 0px;
              font-size: 11px;
              font-family: 'Glyphicons Halflings';
              font-style: normal;
            }
          }
        }

        .policy-description {
          &.addellipce {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            table-layout: fixed;        
          }
        }

        @media (max-width: 767px) {
          .policy-description {
            max-height: 40px;
          }
        }

        &:hover {
          .policy-description.long-description {
            display: block;
            max-height: 1000px;
            overflow: visible;
            padding: 5px 19px;
            border: 1px solid @color-fountain-blue;
            z-index: 2;
            position: absolute;
            top: 2px;
            left: 0
          }
          @media (max-width: 767px) {
            .policy-description.long-description {
              top: 32px;
            }
          }
        }

        .glyphicon {
          &.glyphicon-remove {
            color: @color-tuna;
          }
          &.glyphicon-ok {
            color: @color-fountain-blue;
          }
        } // img {
        //   height: 20px;
        // }
        .excess-closest {
          font-size: 12px;
        }

        .policy-label {
          background-color: @color-solitude;
          position: absolute;
          left: -2px;
          top: 0;
          width: ~"calc(200% + 8px)";
          text-align: center;
          display: none;
          min-height: 30px;
          align-items: center;
          justify-content: center;
          z-index: 1;
          font-family: @font-gotham-medium;
          font-size: 13px;
          color: @color-tuna;
        }
      }
    }

      @media (max-width: 767px) {
        .policy-element {
          overflow: visible;
          padding-top: 35px;
          border-bottom: none;
          border-top: none;
          min-height: 100px;
          max-height: 100px;
          line-height: 1.2;
          font-size: 12px;
        }
      }
    }
  }

  .intro-text {
    font-family: @font-gotham-book;
    font-size: 14px;
    color: @color-tuna;
    padding: 20px;

    a {
      color: @color-fountain-blue;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .pagination-container {
    padding-right: 20px;
  }
}

.result-row {
  position: relative;
  margin-top: 20px;
  padding-bottom: 70px;

  .controls {
    position: fixed;
    top: 25%;
    left: 0;
    width: 100%;
    z-index: 2;
    font-size: 35px;

    .next-btn {
      position: absolute;
      right: 0;

      &:hover {
        color: @color-storm-grey;
      }
    }

    .prev-btn {
      position: absolute;
      left: 0;

      &:hover {
        color: @color-storm-grey;
      }
    }
  }

  .policy-element,
  .policy-description {
    text-align: left;
  }

  .pagination-container {
    .pagination {
      vertical-align: middle;

      >li,
      >li:first-child {
        &.active {
          >a,
          >a:hover,
          >a:focus,
          >span,
          >span:hover,
          >span:focus {
            color: @color-tuna;
            background-color: @color-white;
            border-color: @color-gainsborough;
            border-radius: 5px;
          }
        }

        >a,
        >span {
          border-radius: 5px;
          border: 1px solid @color-gainsborough;
          font-family: @font-gotham-medium;
          font-size: 14px;
          color: @color-fountain-blue;
          background-color: @color-white;
          width: 25px;
          text-align: center;
          padding: 2px;
          margin-left: 3px;

          &:hover,
          &:focus {
            color: @color-tuna;
            background-color: @color-white;
            border-color: @color-gainsborough;
            border-radius: 5px;
          }
        }
      }
    }
  }
}

.spinner {
  position: absolute;
  left: 50%;
  margin-top: 30%;
  background-size: 100%;
}

.noResults {
  position: absolute;
  top: 50%;
  left: 10%;
  width: 90%;
  margin-top: 10%;
  background-size: 100%;
  padding-right: 10%;
}

.tab-button {
  margin-left: -8px;
  position: relative;
  height: 39px;

  .btn {
    background-color: #f7f9fa;
    color: @color-fountain-blue;
    border-radius: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 7px;
    position: relative;
    box-shadow: 2px -2px 2px -1px #bbbbbb;
    font-size: 12px;
    font-family: @font-gotham-medium;
    padding: 10px;
    min-width: 130px;
    margin-right: 2px;

    &:focus,
    &:active,
    &.active {
      background-color: #fff;
      color: @color-tuna;
      font-family: @font-gotham-medium;
    }
  }
}
